<html>
<head>
	<title>pet Kingdom</title>
	<title><img src="Footpart.png"></title>
	 <link rel="icon" type="image-icon" href="./part.png">
	
	<!-- icons -->
	<script src="https://kit.fontawesome.com/042e3aad87.js" crossorigin="anonymous"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>  

<body>
	<div class="image">
        <nav class="nav">
            <div class="logo">
              <img src="img/logo.png" height="130px" width="130px">
            </div>
            
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./foods1.html">Foods</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>

			
			
        </nav>
	</div>
	<div class = "dog">
	<image src = "img/d.png" height="60%" width="99%">
	<div class = "row">
		<div class = "row1">
		<span>
		<li><a href="./index.html">Home</a></li>
		</span>
		<span>Contact</span>
		</div>
		<h1 class = "Food">Contact</h1>
		
		</div>	
	</div>

		<section class="contact">
		
				<div class = "justifycontact">
				  <h2 class="heading-section">Contact Form </h2>
				</div>
				<div class = "container1">
					<div class = "wrapper">
					  <div class = "iconcontact">
						<div class = "icon">
						<a href =""><i class="fa-solid fa-location-dot"></i></a>
						</div>
				        <div class="text">
					      <p><span><b>Address:</b></span> 254/A athulkotte,Baththaramulla</p>
					    </div>
					   </div>
				        	
				<div class = "iconcontact">
					<div class  = "icon">
					  <a href =""><i class="fa-solid fa-phone"></i></a>
					</div>
				    <div class="text">
					  <p><span><b>Phone:</b></span> 011-2970367</p></a>
					</div>
				</div>
				<div class = "iconcontact">
				  <div class = "icon">
					<a href =""><i class="fa-regular fa-paper-plane"></i></a>
				  </div>
				   <div class="text">
					  <p><span><b>Email:</b></span> Petshop77@gmail.com</a></p>
					</div>
				 </div>
					<div class = "iconcontact">
					 <div class = "icon">
					  <a href =""><i class="fa-solid fa-globe"></i></a>
					 </div>
				       <div class="text">
					     <p><span><b>Website:</b></span>devminig.000.pe</p>
					    </div>
				    </div>
					</div>
				</div>		
		</section>						
								
					<div class="contactform1">
						<div class = "contactitem">
							<form method="POST" id="contactForm" name="contactForm" class="contactForm">
							  <h3 class="contactus">Contact Us</h3>
								<div class="row2">
									<div class="form-group">
										<label class="label" for="name">Full Name:</label>
										<input type="text" class="form-control" name="name" id="name" placeholder="Name">
									</div>
												
									<div class="form-group">
										<label class="label" for="email">Email Address:</label>
										<input type="email" class="form-control" name="email" id="email" placeholder="Email">
									</div>
												
									<div class="form-group">
										<label class="label" for="subject">Subject:</label>
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
									</div>
												
									<div class="form-group">
										<label class="label" for="#">Message:</label>
										<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
									</div>
								</div>
									<div class="form-group">
										<button class = "submit">Submit</button>
									</div>
							</form>
									<div class = "sideimage">
										<image src = "img/dogwithman.avif" height="100%" width="100%">
									</div>
						</div>
					</div>	
											
	<footer class = "footer">
		<div class = "socialicon">
			<a href =""><i><ion-icon name="logo-facebook"></ion-icon></i></a>
			<a href =""><i><ion-icon name="logo-instagram"></ion-icon></i></a>
			<a href =""><i><ion-icon name="logo-twitter"></ion-icon></i></a>
			<a href =""><i><ion-icon name="logo-github"></ion-icon></i></a>	
		</div>
		<div class = "fotternav">
			<ul>
			  <li><a href="./index.html">Home</a></li>
			  <li><a href="./About.html">About</a></li>
			  <li><a href="./foods1.html">Foods</a></li>
			  <li><a href="./Services.html">Services</a></li>
			  <li><a href="./Contact.html">Contact</a></li>
			</ul>
		</div>
			<div class = "footerbottom">
				<p>Coppyright &copy; 2023 pet kingdom. All rights reserved. | Designed by <span class = "designer">Devmini Gamage</span></p>
			</div>
	</footer>
<style>
	
	body{
	margin:0px;
	overflow-x:hidden;
	background-color:white;
	
	}
	
	*{
	
		text-decoration:none;
		font-family:sans-serif;
	}
	
/* Add styles for the navigationbar */

	.image{
		position: relative;
		right: 0;
		left: 0;
		z-index: 1000;
		height:30%;
		width:100%;
	}

	nav {
		
		display:flex;
		justify-content: space-around;
		align-items : center;
		position:relative;
		right:0;
		left:0;
		background:#808080;
		box-shadow: 5px 5px 10px ;
		z-index:1000;

	}
	
	.logo{
		
		cursor: pointer;
		margin: 7px 0; 
	
	}
	ul{
		list-style: none;
	
	}
	
	li{
		
		display:inline-block;
		margin:0 15px;
		font-size:18px;;
	}
	nav ul a:hover{
		color:white;
	}
	a{
		color:black;
	}
	
	.dog{
		position:relative;
		bottom:60px;
		right:-10px;
		margin:0px;
		
	}
	.row{
		position: absolute;
		 bottom: 8px;
		 left: 50px;
		 margin-right: 0.5rem !important;	
		 padding:5px;
		 background-color:#C0C0C0;
		 width:160px;
	}
	.row1 span{
	 padding:5px;
	 font-size:16px;
	
	
	}
	.row1{
				position: absolute;
				right:-2px;
				padding:5px;
			}
	/* Add styles for the contact Information*/
	.wrapper{
	    margin: 20px auto 100px;
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
		grid-gap: 10px;
		box-sizing:border-box;
		padding:20px;
	}
	
	.justifycontact{
		text-align: center;
		padding:10px;
		font-size:20px;
	
	
	}
	.icon a{
		text-decoration: none;
		padding: 10px;
		background-color: white;
		background-color:white;
		margin:10px;
		border-radius:50px;
		font-size:40px;
		text-decoration:none;
	
	}
	.icon i{
		font-size: 25px;
		opacity: 0.9;
		text-decoration:none;
		padding:10px;
				
	
	}
	.icon a:hover{
		background-color:#111;
		transition:0.5s;
		}
		
	.icon a:hover i{
		color:white;
		transition:0.5s;
	}
	.iconcontact{
		position:relative;
		padding:40px;
		transition:0.5s;
		text-align:center;
		background:#fff;
		box-shadow:0 10px 30px rgba(0,0,0.5);
	}
	
	.iconcontact:hover{
		background:linear-gradient(#03a9f4,#e91ee3);
		transform:scale(1.04);
	}
	
	/* Add styles for the Contact Form*/
	
	.contactform1{
		position:relative;
		width:100%;
		height:100vh;
		background:white;
		display:flex;
		justify-content:center;
		align-items:center;
		right:50px;
	}
	.contactitem{
		width:100%;
		height:550px;
		max-width:820px;
		background:#fff;
		border-radius:20px;
		box-shadow:rgba(0, 0, 0, 0.4) 0px 0px 20px;
		overflow:hidden;
		grid-template-columns:repeat(2,1fr);
		z-index:1000;
		display:grid;
	}
	.contactus {
		font-size:28px;
		position:relative;
		top:20px;
		left:100px;
		padding-top:10px;
		color:black;
	}
	.form-group{
		height:40px;
		width:70%;
		margin:40px 0;
		position:relative;
	}
	input{
		width:100%;
		height:100%;
		background:transparent;
		border:2px solid #000;
		border-radius:20px;
		outline:none;
		padding-left:10px;
		color:black;
		font-size:14px;
		left:10px;
		position:relative;
	
	}
	.label{
		position:relative;
		left:10px;
		padding-bottom:20px;
		font-size:15px;
		font-weight:500;
	}
	textarea{
		border:2px solid #000;
		background:transparent;
		font-size:14px;
		left:10px;
		position:relative;
		outline:none;
		padding-left:10px;
		color:black;
	}
	
	/* Add styles for the Contact Form Submitbutton*/
	
	.submit{
		padding:5px 30px;
		border:none;
		outline:none;
		background-color:green;
		color:white;
		cursor:pointer;
		border-radius:4px;
		font-size:20px;
		display:black;
		margin:auto;
		transition:0.2s all;
		position:relative;
		right:-20px;
		bottom:-20px;
	}
	.submit:hover{
		transform:scale(1.08);
	}
	
	/* Add styles for the fotter */
	
	.footer {
		background: #1a1a1a;
		position: relative;
		z-index: 0;
	}


	/* Add styles for the fotter social media icons */
	
	.socialicon{
		display:flex;
		justify-content:center;
		
	}
	.socialicon a{
		text-decoration:none;
		padding:10px;
		background-color:white;
		margin:10px;
		border-radius:50px;
	}
	.socialicon a i{
		font-size:30px;
		opacity:0.9;
		color:black;
	}
	.socialicon a:hover{
		background-color:#111;
		transition:0.5s;
	}
	.socialicon a:hover i{
		color:white;
		transition:0.5s;
	}
	
/* Add styles for the fotter navigationbar */

	.fotternav{
		margin:30px 0;
	
	}
	.fotternav ul{
		display:flex;
		justify-content:center;
	}
	.fotternav ul li a{
		color:white;
		margin:20px;
		text-decoration:none;
		font-size:1.3rem;
		opacity : 0.7;
		transition:0.5s;
	}
	.fotternav ul li a:hover{
		opacity:1;
	}
	.footerbottom{
		background-color:#000;
		padding:20px;
		text-align:center;
	}
	.footerbottom p{
		color:white;
	}
	.designer{
		opacity:0.7;
		text-transform:uppercase;
		letter-spacing:1px;
		font-weight:400;
		margin:0px 5px;
	}
	

	/* STYICKY NAVI */

					/* Styles for the sticky navigation bar */
					.sticky {
						position: fixed;
						top: 0;
						z-index: 1000;
						background: rgba(0, 0, 0, 0.8); /* Example background color for the sticky navbar */
						transition: background 0.3s ease-in-out;
					}

					.sticky.nav ul a {
						color: white; /* Adjust link color for the sticky navbar */
					}

	
		</style>


		<!-- JAVA -->

		<script>
			window.addEventListener('scroll', function() {
				var nav = document.querySelector('.nav');
				var scrollY = window.scrollY;

				if (scrollY > 0) {
					nav.classList.add('sticky');
				} else {
					nav.classList.remove('sticky');
				}
			});
		</script>



	</body>

</html>	