<html>
<head>
	<title>pet Kingdom</title>
	<title><img src="Footpart.png"></title>
	 <link rel="icon" type="image-icon" href="./part.png">
	 
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto+Mono:wght@300&family=Roboto:wght@300&family=Shadows+Into+Light&family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
	
	<!-- icons -->
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
	
</head>

<body>
	<div class="image">
        <nav class="nav">
            <div class="logo">
                <img src="img/logo.png" height="130px" width="130px">
            </div>
            
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./foods1.html">Foods</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>

			
			
        </nav>
	</div>
	</section>
	<div class = "dog">
	<image src = "img/d.png" height="60%" width="99%">
	<div class = "row">
		<div class = "row1">
		<span>
			<a href="./index.html">Home</a>
			</span>
			<span>Foods</span>
		</div>
			<h1 class = "Food">Foods</h1>
		
		</div>	
	</div>
<div class = "container">
	<div class = "items">
			<img src = "img/pedigree.jpg" width = "80%">
		<div class = "item">
			<h4>Pedigree Puppy ( 400g )</h4>
			<h5>Rs. 930</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/petdog.jpg" width = "65%">
		<div class = "item">
			<h4>See Pet Dog Munchies,50 Pacs,Natural Protein 
			Supplement For Helthy Gums & Teeth,100% Natural,
			Dog Treat-50 Pcs</h4>
			<h5>Rs. 1,150</h5>
			<button>order</button>
		</div>
	</div>
	
		<div class = "items">
			<img src = "img/premium.jpg" width = "70%">
		<div class = "item">
			<h4>Drools Puppy Dog Dry Foods (Chicken & Egg) 400g (Buy 2 Get 1 Free)</h4>
			<h5>Rs. 1,484</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/premium.jpg" width = "80%">
		<div class = "item">
			<h4>Premium Puppy For Puppies 400G</h4>
			<h5>Rs. 425</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/royal.jpg" width = "80%">
		<div class = "item">
			<h4>Royal Canin Rottweiler Puppy 3Kg</h4>
			<h5>Rs. 11,950</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/pedigree.jpg" width = "80%">
		<div class = "item">
			<h4>Pedigree Puppy ( 1.2kg )</h4>
			<h5>Rs. 2,690</h5>
			<button>order</button>
		</div>
	</div>
	
		<div class = "items">
			<img src = "img/bone.jpg" width = "60%">
		<div class = "item">
			<h4>Knotted Bone 4 inch</h4>
			<h5>Rs. 290</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/canin.jpg" width = "70%">
		<div class = "item">
			<h4>Royal Canin Maxi Adult 15Kg ( 26Kg-44Kg Adult Dog Weight - Large Breed )</h4>
			<h5>Rs. 38,900</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/pedi.jpg" width = "75%" >
		<div class = "item">
			<h4>Pedigree Puppy Chicken And Milk - 3Kg </h4>
			<h5>Rs. 7,750</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/royalc.jpg" width = "80%">
		<div class = "item">
			<h4>Royal Canin Rottweiler Puppy 3Kg</h4>
			<h5>Rs. 11,950</h5>
			<button>order</button>
		</div>
	</div>
	
		<div class = "items">
			<img src = "img/premiumpuppy.jpg" width = "60%">
		<div class = "item">
			<h4>PREMIUM PUPPY FOOD FOR PUPPIES - 10KG</h4>
			<h5>Rs. 8,500</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/pedigreepuppy.jpg" width = "75%">
		<div class = "item">
			<h4>PEDIGREE Puppy Chicken Cis Pouch - 70g</h4>
			<h5>Rs. 290</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/pfood.jpg" width = "70%" >
		<div class = "item">
			<h4>Premium dog food , Refill bottle , 1 kg , Adult dog food , Dry dog food </h4>
			<h5>Rs. 1,170</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/royal1.jpg" width = "75%">
		<div class = "item">
			<h4>Royal Canin German Shepherd Puppy 1Kg</h4>
			<h5>Rs. 4,125</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/bite.jpg" width = "75%">
		<div class = "item">
			<h4>Let's Bite Active Puppy Dry Dog Food 1.2Kg (Buy 2 and Get 20% Off)</h4>
			<h5>Rs. 2,390</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/josidog.jpg" width = "80%">
		<div class = "item">
			<h4>JOSIDOG MASTER MIX ADULT 900g</h4>
			<h5>Rs. 1,255</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/puppyf.jpg" width = "80%">
		<div class = "item">
			<h4>Happy Dog Naturcroq Puppy Food 1Kg</h4>
			<h5>Rs. 1,699</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/happydog.jpg" width = "75%">
		<div class = "item">
			<h4>Let's Bite Active Puppy Dry Dog Food 1.2Kg (Buy 2 and Get 20% Off)</h4>
			<h5>Rs. 2,390</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/pedchicken.png" width = "75%" >
		<div class = "item">
			<h4>Pedigree Dog Food Adult Chicken & Vegetable - 3Kg</h4>
			<h5>Rs. 7,990 </h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/divinus.jpg" width = "80%">
		<div class = "item">
			<h4>Divinus Puppy Dry Food 20Kg</h4>
			<h5>Rs. 22,325</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/classic.jpg" width = "70%">
		<div class = "item">
			<h4>Classic Pet Cp Puppy Milk Flavour DOG FOODS Classic Pet - Puppy 500G</h4>
			<h5>Rs. 1,199</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/smartheart.jpg" width = "75%">
		<div class = "item">
			<h4>SmartHeart Power Pack Puppy Food 1kg</h4>
			<h5>Rs. 2,700</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/dryfood.jpg" width = "75%">
		<div class = "item">
			<h4>Divinus Performance Dog Dry Food 20Kg</h4>
			<h5>Rs. 22,225</h5>
			<button>order</button>
		</div>
	</div>
		
		<div class = "items">
			<img src = "img/breed.jpg" width = "80%">
		<div class = "item">
			<h4>Eukanuba Puppy Large Breed 3kg</h4>
			<h5>Rs. 6,950</h5>
			<button>order</button>
		</div>
	</div>
	
	<div class = "items">
			<img src = "img/golden.jpg" width = "80%">
		<div class = "item">
			<h4>Royal Canin Golden Retriever Puppy 1Kg</h4>
			<h5>Rs. 3,950</h5>
			<button>order</button>
		</div>
	</div>
</div>

	
	<footer class = "footer">
		<div class = "socialicon">
			<a href =""><i><ion-icon name="logo-facebook"></ion-icon></i></a>
			<a href =""><i><ion-icon name="logo-instagram"></ion-icon></i></a>
			<a href =""><i><ion-icon name="logo-twitter"></ion-icon></i></a>
			<a href =""><i><ion-icon name="logo-github"></ion-icon></i></a>	
		</div>
		<div class = "fotternav">
		<ul>
			  <li><a href="./index.html">Home</a></li>
			  <li><a href="./About.html">About</a></li>
			  <li><a href="./foods1.html">Foods</a></li>
			  <li><a href="./Services.html">Services</a></li>
			  <li><a href="./Contact.html">Contact</a></li>
			</ul>
		</div>
			<div class = "footerbottom">
				<p>Coppyright &copy; 2023 pet kingdom. All rights reserved. | Designed by <span class = "designer">Devmini Gamage</span></p>
			</div>
	</footer>
	
	
	
	
	
	
	
<style>

	body{
	margin:0px;
	background-color:white;
	overflow-x:hidden;
	}
	
	*{
	
		text-decoration:none;
		font-family:sans-serif;
	}
	
	/* Add styles for the navigationbar */
	
	.image{
		position: relative;
		right: 0;
		left: 0;
		z-index: 1000;
		height:30%;
		width:100%;
	}

	nav {
		
		display:flex;
		justify-content: space-around;
		align-items : center;
		position:relative;
		right:0;
		left:0;
		background:#808080;
		box-shadow: 5px 5px 10px ;
		z-index:1000;

	}
	
	.logo{
		
		cursor: pointer;
		margin: 7px 0; 
	
	}
	ul{
		list-style: none;
	
	}
	
	li{
		display:inline-block;
		margin:0 15px;
		font-size:18px;;
	}
	nav ul a:hover{
		color:white;
	}
	a{
		color:black;
	}
	
	.dog{
		position:relative;
		bottom:60px;
		right:-10px;
		margin:0px;
	
	}

	
	.row{
		position: absolute;
		 bottom: 8px;
		 left: 50px;
		 margin-right: 0.5rem !important;	
		 padding:5px;
		 background-color:#C0C0C0;
		 width:130px;
	}
	.row1 span{
	 padding:5px;
	 font-size:16px;
	
	
	}
	.row1{
		position: absolute;
		right:15px;
		padding:5px;
	}
	
	/* Add styles for the foods menu*/
		
	.container{
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
		gap:30px;
		padding:30px 20px;
		grid-row-gap:25px;
		
		
	}
	.items{
		background-color:var(--maincolor);
		box-shadow:rgba(0, 0, 0, 0.16) 0px 1px 4px;
		border-radius:15px;
		position:relative;
		cursor:pointer;
	}
	.items:hover{
		box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
		transform:scale(1.04);
	}
	
	
	.items img{
		object-fit:cover;
		border-radius:15px;
		position:relative;
		right:-30px;
		top:10px;
	}
		.item h4,h5{
		padding:5px;
		text-align:left;
		font-family: 'IBM Plex Mono', monospace;
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Mono', monospace;
		font-family: 'Shadows Into Light', cursive;
		font-family: 'Victor Mono', monospace;
	}
	.item button{
		padding:5px 30px;
		border:none;
		outline:none;
		background-color:green;
		color:white;
		cursor:pointer;
		border-radius:4px;
		font-size:20px;
		display:black;
		margin:auto;
		transition:0.2s all;
		position:relative;
		right:-20px;
		bottom:5px;
	}
	.item button:hover{
		transform:scale(1.08);
	}
	
	
	/* Add styles for the fotter */
	
	.footer {
		background: #1a1a1a;
		position: relative;
		z-index: 0;
	}

	/* Add styles for the fotter social media icons */
	
	.socialicon{
		display:flex;
		justify-content:center;
		
	}
	.socialicon a{
		text-decoration:none;
		padding:10px;
		background-color:white;
		margin:10px;
		border-radius:50px;
	}
	.socialicon a i{
		font-size:30px;
		opacity:0.9;
		color:black;
	}
	.socialicon a:hover{
		background-color:#111;
		transition:0.5s;
	}
	.socialicon a:hover i{
		color:white;
		transition:0.5s;
	}

/* Add styles for the fotter navigationbar */
	.fotternav{
		margin:30px 0;
	
	}
	.fotternav ul{
		display:flex;
		justify-content:center;
	}
	.fotternav ul li a{
		color:white;
		margin:20px;
		text-decoration:none;
		font-size:1.3rem;
		opacity : 0.7;
		transition:0.5s;
	}
	.fotternav ul li a:hover{
		opacity:1;
	}
	.footerbottom{
		background-color:#000;
		padding:20px;
		text-align:center;
	}
	.footerbottom p{
		color:white;
	}
	.designer{
		opacity:0.7;
		text-transform:uppercase;
		letter-spacing:1px;
		font-weight:400;
		margin:0px 5px;
	}
	


	

	/* STYICKY NAVI */

					/* Styles for the sticky navigation bar */
					.sticky {
						position: fixed;
						top: 0;
						z-index: 1000;
						background: rgba(0, 0, 0, 0.8); /* Example background color for the sticky navbar */
						transition: background 0.3s ease-in-out;
					}

					.sticky.nav ul a {
						color: white; /* Adjust link color for the sticky navbar */
					}

	
	</style>	

			<!-- JAVA -->

			<script>
				window.addEventListener('scroll', function() {
					var nav = document.querySelector('.nav');
					var scrollY = window.scrollY;

					if (scrollY > 0) {
						nav.classList.add('sticky');
					} else {
						nav.classList.remove('sticky');
					}
				});
			</script>







</body>

</html>